:root {
	--primary: #012676;
	--bg: #fff;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: "Open Sans", sans-serif;
	background-color: var(--bg);
	color: #000;
}

/* navbar */
.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1.2rem 7%;
	z-index: 9999;
}

.navbar .navbar-logo {
	font-size: 3rem;
	font-weight: 800;
	color: var(--primary);
}

.navbar .navbar-nav a {
	color: var(--primary);
	display: inline-block;
	font-size: 1.4rem;
	padding: 0.5rem 0.8rem;
	margin: 0 0.8rem;
	font-weight: 700;
}

.navbar .navbar-nav a:hover {
	background-color: var(--primary);
	color: var(--bg);
	border-radius: 2rem;
}

/* Hero Section */
.hero {
	padding: 8rem 7% 5rem;
	margin: 0;
}

.hero .row {
	display: flex;
}

.hero .row .content-desc {
	flex: 1 1 30rem;
	padding: 3rem 10rem;
	margin: 0 5rem;
}

.hero .row .content-desc h1 {
	font-size: 3.2rem;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 2rem;
}

.hero .row .content-desc p {
	font-weight: 700;
	line-height: 1.5;
	margin-bottom: 1.5rem;
}

.hero .row .content-desc .cta {
	display: flex;
	flex-direction: column;
}

.hero .row .content-desc .cta a {
	display: inline-block;
	width: 13rem;
	text-align: center;
	padding: 0.6rem 0.8rem;
	color: var(--bg);
	background-color: var(--primary);
	margin-bottom: 0.4rem;
}

.hero .row .content-img {
	flex: 1 1 30rem;
}

.hero .row .content-img img {
	width: 100%;
	padding: 7rem;
	background-color: var(--primary);
}

/* About */
.about {
	display: flex;
	justify-content: space-around;
	padding: 8rem 28%;
	margin-bottom: 2rem;
}

.about .card {
	flex: 1 1;
	margin: 0 1.4rem;
	background-color: var(--primary);
	color: var(--bg);
	padding: 1.4rem;
	border-radius: 1.4rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 30rem;
}

.about .card h2 {
	margin-bottom: 1rem;
	text-align: center;
}

.about .card p {
	margin-bottom: 1rem;
}

.about .card .question {
	text-align: center;
}

.about .card a,
.login form button,
.signup .signup-hero button {
	text-align: center;
	display: inline-block;
	font-size: 1.4rem;
	padding: 0.8rem 1.4rem;
	margin: 0 auto;
	font-weight: 700;
	color: var(--primary);
	background-color: var(--bg);
	border-radius: 8rem;
	cursor: pointer;
}

/* login */

.login {
	display: flex;
	justify-content: center;
	padding-top: 8rem;
	margin-bottom: 18.5rem;
}

.login form {
	background-color: var(--primary);
	padding: 0.8rem 3.3rem;
	color: var(--bg);
	box-shadow: 8px 8px rgba(1, 1, 1, 0.5);
	display: flex;
	flex-direction: column;
}

.login form .input-group,
.signup form .input-group {
	display: flex;
	flex-direction: column;
	margin-bottom: 1rem;
	font-weight: 700;
	font-size: 1.4rem;
}

.login form .input-group input,
.signup form .input-group input {
	margin-top: 0.5rem;
	width: 100%;
	padding: 0.8rem;
	font-size: 1rem;
}

.login form button {
	margin: 1rem auto;
	cursor: pointer;
}

.login form button:active,
.signup .signup-hero button:active {
	color: var(--bg);
	background-color: var(--primary);
	border: 2px solid var(--bg);
}

.login form p {
	margin-bottom: 1rem;
	font-weight: 300;
}

.login form p a {
	color: var(--bg);
	text-decoration: underline;
}

/* signup */
.signup {
	display: flex;
	justify-content: center;
	margin: 5rem 20% 11rem;
}

.signup .row {
	display: flex;
	padding: 2rem 2rem 3rem;
	color: var(--bg);
	background-color: var(--primary);
	box-shadow: 8px 8px rgba(1, 1, 1, 0.5);
}

.signup form {
	flex: 1 1 20rem;
	align-items: stretch;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.signup .signup-hero {
	flex: 1 1 25rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	/* padding: 1rem 2rem; */
	margin-left: 1.5rem;
}

.signup .signup-hero img {
	width: 75%;
	margin-bottom: 2rem;
}

/* footer */

footer {
	background-color: var(--primary);
	height: 6.7rem;
	z-index: 9999;
}
